<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="User" />
    <item
        android:id="@+id/staffFragment"
        android:enabled="true"
        android:icon="@drawable/staff_icon"
        android:title="Staff"/>
</menu>