<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Coffee Cups Selection -->
    <TextView
        android:id="@+id/coffeeCupsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Number of Coffee Cups that you want:"
        app:layout_constraintBottom_toBottomOf="@+id/coffeeCupsPicker"
        app:layout_constraintEnd_toStartOf="@+id/coffeeCupsPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/coffeeCupsPicker"
        android:text="0"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Chocolate Bars Selection -->
    <TextView
        android:id="@+id/chocolateBarsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Number of Chocolate Bars that you want:"
        app:layout_constraintBottom_toBottomOf="@+id/chocolateBarsPicker"
        app:layout_constraintEnd_toStartOf="@+id/chocolateBarsPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chocolateBarsPicker" />

    <!-- Comment Input -->

    <EditText
        android:id="@+id/chocolateBarsPicker"
        android:inputType="number"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffeeCupsPicker" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Add a comment (optional)"
        android:inputType="textMultiLine"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chocolateBarsPicker" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Your Total: 0$"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />

</androidx.constraintlayout.widget.ConstraintLayout>